# eShopOnContainers

./: .gitignore  azure-pipelines.yml
src/: .env  DockerfileSolutionRestore.txt  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  eShopOnContainers-ServicesAndWebApps.sln
src/ApiGateways/Mobile.Bff.Shopping/aggregator/: Dockerfile  Mobile.Shopping.HttpAggregator.csproj  Startup.cs
src/ApiGateways/Web.Bff.Shopping/aggregator/: Dockerfile  Startup.cs  Web.Shopping.HttpAggregator.csproj  appsettings.localhost.json
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: EventBusRabbitMQ.csproj
src/BuildingBlocks/WebHostCustomization/WebHost.Customization/: WebHost.Customization.csproj
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs
src/Services/Basket/Basket.UnitTests/: Basket.UnitTests.csproj
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs
src/Services/Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj
src/Services/Coupon/Coupon.API/: Coupon.API.csproj  Dockerfile  Startup.cs
src/Services/Coupon/Coupon.API/Controllers/: CouponController.cs
src/Services/Coupon/Coupon.API/Extensions/: IHostBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Services/Coupon/Coupon.API/Infrastructure/: CouponSeed.cs
src/Services/Coupon/Coupon.API/Infrastructure/Repositories/: CouponContext.cs  CouponRepository.cs
src/Services/Coupon/Coupon.API/IntegrationEvents/EventHandlers/: OrderStatusChangedToAwaitingCouponValidationIntegrationEventHandler.cs
src/Services/Coupon/Coupon.API/IntegrationEvents/Events/: OrderCouponConfirmedIntegrationEvent.cs  OrderCouponRejectedIntegrationEvent.cs  OrderStatusChangedToAwaitingCouponValidationIntegrationEvent.cs
src/Services/Coupon/Coupon.API/Properties/: launchSettings.json
src/Services/Coupon/Coupon.FunctionalTests/: Coupon.FunctionalTests.csproj  CouponScenarioBase.cs  CouponScenarios.cs  CouponTutorial.cs  appsettings.json
src/Services/Coupon/Coupon.UnitTests/: Coupon.UnitTests.csproj
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Startup.cs
src/Services/Ordering/Ordering.BackgroundTasks/: Dockerfile  Ordering.BackgroundTasks.csproj  appsettings.json
src/Web/WebMVC/: Dockerfile  WebMVC.csproj
src/Web/WebSPA/: Dockerfile  WebSPA.csproj
src/Web/WebSPA/Client/: package-lock.json
src/Web/WebStatus/: Dockerfile  WebStatus.csproj
src/Web/WebhookClient/: Dockerfile  WebhookClient.csproj
(+81 files in other folders)
